{
  "Jwt": {
    "Key" : "jfkdjfkajdkfjekntekntejtknegkjgkjdkjdkgakdsngkldng",
    "Issuer" : "Synq",
    "Audience" : "Synq"
  },
  "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=;Database=postgres",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
